<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SOAPJettyExample</groupId>
  <artifactId>jettyexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <jettyVersion>9.4.20.v20190813</jettyVersion>
  </properties>
      <dependencies>
 
        <!--Jetty  dependencies start here-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
 
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <!--Jetty  dependencies end here-->
 
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
  				<groupId>org.eclipse.jetty</groupId>
 				<artifactId>jetty-maven-plugin</artifactId>
  				<version>9.4.20-SNAPSHOT</version>
			</plugin>
    	</plugins>
    </build>
    
</project>