<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="myAJAXlib.js">
</script>
<SCRIPT language="JavaScript" SRC="myJS.js">
</SCRIPT>


</head>
<body> 

<h1><b>TASK 2_2</b></h1>
<h2>A dropbox app</h2>
<p></p>

<div id="div1">
   Start by pressing: <input type="button" id="b1" value="Connect"  onclick="sendRequest();" style="width:100"> 
   <br>
   <br>
   Then press: <input type="button" id="b2" value="Get Account Information"  onclick="getAccount();" style="width:auto"> 
   <input type="text" id="t2" value="" style="width:800" disabled>
   <br>
   <br>
   <h2> Then you can start using different functions:</h2>
   Upload a file:
   <input type="file" id="f1" value="" style="width:600">
   <input type="button" id="b3" value="Upload" onclick="uploadFile();" style="width:auto">
   <input type="text" id="t1" value="" style="width:290" disabled>
   <br>
   <br>
   Get storage space usage:
   <input type="button" id="b4" value="Get user storage" onclick="getUserStorage();" style="width:auto"> 
   <input type="text" id="t3" value="" style="width:500" disabled>
   <br>
   <br>
   Check open and closed file requests:
   <input type="button" id="b5" value="Total number of file requests" onclick="count();" style="width:auto"> 
   <input type="text" id="t4" value="" style="width:100" disabled>
    <br>
   <br>
   Give a folder name:
    <input type="text" id="t6" value="" style="width:150">
   <input type="button" id="b6" value="Create folder" onclick="createFolder();" style="width:auto"> 
   <input type="text" id="t7" value="" style="width:150" disabled>
</div>

</body>
</html>